<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rP4-GH-NAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccines-->
        <scene sceneID="UBK-K5-D4F">
            <objects>
                <tableViewController id="nHj-fO-Ims" customClass="InventoryTableViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eli-r2-0Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vaccineTableViewCell" id="mvg-u1-w8m" customClass="VaccineTableViewCell" customModule="AccuVax_Mobile_Portal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvg-u1-w8m" id="aKW-Ge-8tF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-hk-hvR">
                                            <rect key="frame" x="8" y="11.5" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3p-hk-hvR" firstAttribute="centerY" secondItem="aKW-Ge-8tF" secondAttribute="centerY" id="GVa-5k-cnV"/>
                                        <constraint firstItem="j3p-hk-hvR" firstAttribute="leading" secondItem="aKW-Ge-8tF" secondAttribute="leadingMargin" id="lqd-Uz-yrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vaccineNameLabel" destination="j3p-hk-hvR" id="Twu-G2-utx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHj-fO-Ims" id="7hk-vD-F4R"/>
                            <outlet property="delegate" destination="nHj-fO-Ims" id="ctg-XO-DYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaccines" id="hU8-b3-7VV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjs-QN-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="130.88455772113943"/>
        </scene>
        <!--Title-->
        <scene sceneID="OWD-Su-whd">
            <objects>
                <pageViewController storyboardIdentifier="inventoryPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Dn-Ah-5WQ" customClass="InventoryPageViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="IiX-eP-OKD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNb-1j-6yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Nathan-->
        <scene sceneID="vaX-0f-Ttp">
            <objects>
                <viewController storyboardIdentifier="realVC" title="Nathan" id="ZEJ-2t-Kue" customClass="VaccineViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gm-vJ-HMM"/>
                        <viewControllerLayoutGuide type="bottom" id="qPT-fK-xOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO5-LO-66G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-Ac-SV1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-6L-CLX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lot Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-gt-xgY">
                                                <rect key="frame" x="83" y="54" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-Wf-gqf">
                                                <rect key="frame" x="30" y="18" width="181" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-Dn-tnS">
                                                <rect key="frame" x="103" y="90" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="ZEJ-2t-Kue" eventType="touchUpInside" id="6tP-9Z-I5R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vaccine Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-wc-qhK">
                                                <rect key="frame" x="17" y="26" width="160" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.11500445170513418" blue="0.19633938609735413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-d3-Z3S">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tx9-Cc-G1R">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx9-Cc-G1R" id="TG2-hl-uYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedLot" rowHeight="100" id="S6C-C5-1pi">
                                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6C-C5-1pi" id="09u-Vh-Bqa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZEJ-2t-Kue" id="IAf-Jg-10t"/>
                                            <outlet property="delegate" destination="ZEJ-2t-Kue" id="Jcp-M8-3Tr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SFU-d3-Z3S" firstAttribute="height" secondItem="CCd-6L-CLX" secondAttribute="height" id="p0A-CI-nZT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0v-Ac-SV1" firstAttribute="top" secondItem="YO5-LO-66G" secondAttribute="top" id="Brr-5B-aGc"/>
                            <constraint firstItem="M0v-Ac-SV1" firstAttribute="leading" secondItem="YO5-LO-66G" secondAttribute="leading" id="k0d-px-U4h"/>
                            <constraint firstAttribute="bottom" secondItem="M0v-Ac-SV1" secondAttribute="bottom" id="rjZ-ug-UOm"/>
                            <constraint firstAttribute="trailing" secondItem="M0v-Ac-SV1" secondAttribute="trailing" id="vPU-dC-ffb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vXu-IY-7UQ"/>
                    <connections>
                        <outlet property="lotCountLabel" destination="hgN-gt-xgY" id="fVg-T6-UTd"/>
                        <outlet property="lotTableView" destination="SFU-d3-Z3S" id="i7D-go-f5G"/>
                        <outlet property="totalCountLabel" destination="HIJ-Wf-gqf" id="612-nK-CP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-bs-yeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV7-Vh-d4G">
            <objects>
                <navigationController storyboardIdentifier="inventoryNavController" automaticallyAdjustsScrollViewInsets="NO" id="rP4-GH-NAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LgD-Q7-3gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHj-fO-Ims" kind="relationship" relationship="rootViewController" id="0Nj-nf-76y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-bN-Qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
