<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QKo-Rk-57s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Db-WG4">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-aF-6qw" userLabel="Login Form Stack View">
                                <rect key="frame" x="16" y="195" width="343" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-fX-gLd" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kez-d5-zoj" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-gH-zFA" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="120" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.052929207682609558" green="0.53883057832717896" blue="0.61818093061447144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82s-fV-K05"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-vS-u36" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accuvax_email_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-cQ-Wwe">
                                        <rect key="frame" x="37.5" y="41" width="300" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2Ss-lm-NWt"/>
                                            <constraint firstAttribute="width" secondItem="CF1-cQ-Wwe" secondAttribute="height" multiplier="176:43" id="6nC-fW-wx4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CF1-cQ-Wwe" firstAttribute="centerY" secondItem="F0B-vS-u36" secondAttribute="centerY" id="Xku-bw-wfl"/>
                                    <constraint firstItem="CF1-cQ-Wwe" firstAttribute="centerX" secondItem="F0B-vS-u36" secondAttribute="centerX" id="oNR-D6-tVc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-hu-m95">
                                <rect key="frame" x="100" y="380" width="175.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-gV-sFY">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-YU-tne">
                                        <rect key="frame" x="126.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.67450980392156867" green="0.01419457318293204" blue="0.66986412206832791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F0B-vS-u36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AOr-PN-mdc"/>
                            <constraint firstAttribute="bottom" secondItem="jp3-Db-WG4" secondAttribute="bottom" id="CcQ-w0-FSy"/>
                            <constraint firstItem="V0a-hu-m95" firstAttribute="top" secondItem="8oA-aF-6qw" secondAttribute="bottom" constant="30" id="Fkg-k7-X44"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="aYM-Nk-iem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oA-aF-6qw" secondAttribute="trailing" id="cQE-bk-mhi"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="clf-6b-IRr"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="top" secondItem="F0B-vS-u36" secondAttribute="bottom" constant="40" id="ghN-U0-Nql"/>
                            <constraint firstAttribute="trailing" secondItem="F0B-vS-u36" secondAttribute="trailing" id="mij-7C-urs"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSp-vx-K77"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofh-Tn-P6b"/>
                            <constraint firstAttribute="trailing" secondItem="jp3-Db-WG4" secondAttribute="trailing" id="rwh-R5-T8v"/>
                            <constraint firstItem="V0a-hu-m95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWX-KY-Nnq"/>
                            <constraint firstItem="jp3-Db-WG4" firstAttribute="top" secondItem="F0B-vS-u36" secondAttribute="bottom" id="tYC-MP-gms"/>
                            <constraint firstItem="jp3-Db-WG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIx-xt-NGR"/>
                            <constraint firstItem="8oA-aF-6qw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYY-D8-Rgb"/>
                            <constraint firstItem="F0B-vS-u36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z19-3Z-FzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="CF1-cQ-Wwe" id="RuI-yV-Zje"/>
                        <outlet property="logoView" destination="F0B-vS-u36" id="LyF-Tr-N1j"/>
                        <outlet property="passwordTextField" destination="kez-d5-zoj" id="flu-E4-edl"/>
                        <outlet property="rememberMeOption" destination="QIt-YU-tne" id="Unn-HG-rvH"/>
                        <outlet property="usernameTextField" destination="Gb5-fX-gLd" id="DJb-6G-ruC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Locations-->
        <scene sceneID="342-ml-O78">
            <objects>
                <viewController storyboardIdentifier="tableView" id="RaC-1M-fX7" customClass="SelectMachineTableViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FyA-tV-9Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="60" id="5pi-QO-sZf" userLabel="Location Cell" customClass="LocationTableViewCell" customModule="AccuVax_Mobile_Portal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pi-QO-sZf" id="FwA-Vh-AKC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-En-cCH">
                                            <rect key="frame" x="16" y="18" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-th-1t8">
                                            <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="28J-lt-Qee"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvF-En-cCH" firstAttribute="leading" secondItem="FwA-Vh-AKC" secondAttribute="leadingMargin" id="GTZ-V8-Y1g"/>
                                        <constraint firstItem="kvF-En-cCH" firstAttribute="top" secondItem="FwA-Vh-AKC" secondAttribute="topMargin" constant="7" id="Gf8-1U-hzK"/>
                                        <constraint firstItem="ZHC-th-1t8" firstAttribute="leading" secondItem="FwA-Vh-AKC" secondAttribute="leading" id="MnN-uI-Z7D"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHC-th-1t8" secondAttribute="trailing" id="mb9-S9-biB"/>
                                        <constraint firstItem="kvF-En-cCH" firstAttribute="bottom" secondItem="FwA-Vh-AKC" secondAttribute="bottomMargin" id="woS-ua-JcK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHC-th-1t8" secondAttribute="bottom" id="z8j-gR-s2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.67450980390000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="kvF-En-cCH" id="b13-kV-eE1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kioskGroupCell" rowHeight="60" id="CHI-vz-vvY" userLabel="Kiosk Group Cell" customClass="KioskGroupTableViewCell" customModule="AccuVax_Mobile_Portal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHI-vz-vvY" id="hPw-a5-X1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o75-lY-F54">
                                            <rect key="frame" x="16" y="18" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-Qx-Ed9">
                                            <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j0V-52-XBV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o75-lY-F54" firstAttribute="top" secondItem="hPw-a5-X1j" secondAttribute="topMargin" constant="7" id="4ST-Rt-hYi"/>
                                        <constraint firstItem="o75-lY-F54" firstAttribute="leading" secondItem="hPw-a5-X1j" secondAttribute="leadingMargin" id="6M5-6d-Zt6"/>
                                        <constraint firstAttribute="trailing" secondItem="CoR-Qx-Ed9" secondAttribute="trailing" id="E6v-oO-rvI"/>
                                        <constraint firstItem="CoR-Qx-Ed9" firstAttribute="leading" secondItem="hPw-a5-X1j" secondAttribute="leading" id="JqL-QX-OoM"/>
                                        <constraint firstAttribute="bottom" secondItem="CoR-Qx-Ed9" secondAttribute="bottom" id="K0r-kX-1hn"/>
                                        <constraint firstItem="o75-lY-F54" firstAttribute="bottom" secondItem="hPw-a5-X1j" secondAttribute="bottomMargin" id="Y4C-rz-hBP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.67450980390000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="kioskGroupLabel" destination="o75-lY-F54" id="Nzp-iy-ZeV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kioskCell" rowHeight="60" id="rSx-r7-wpV" userLabel="Kiosk Cell" customClass="KioskTableViewCell" customModule="AccuVax_Mobile_Portal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSx-r7-wpV" id="Fxg-0b-F34">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-cj-Goe">
                                            <rect key="frame" x="16" y="18" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-Nc-rFJ">
                                            <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ngh-og-gmD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i3g-Nc-rFJ" firstAttribute="leading" secondItem="Fxg-0b-F34" secondAttribute="leading" id="61o-ga-MAN"/>
                                        <constraint firstItem="zyL-cj-Goe" firstAttribute="leading" secondItem="Fxg-0b-F34" secondAttribute="leadingMargin" id="Hp6-UW-HNc"/>
                                        <constraint firstItem="zyL-cj-Goe" firstAttribute="top" secondItem="Fxg-0b-F34" secondAttribute="topMargin" constant="7" id="Oe0-FO-KT9"/>
                                        <constraint firstAttribute="bottom" secondItem="i3g-Nc-rFJ" secondAttribute="bottom" id="pta-Mc-UcC"/>
                                        <constraint firstAttribute="trailing" secondItem="i3g-Nc-rFJ" secondAttribute="trailing" id="qaP-XD-tXz"/>
                                        <constraint firstItem="zyL-cj-Goe" firstAttribute="bottom" secondItem="Fxg-0b-F34" secondAttribute="bottomMargin" id="y6B-M9-76Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.67450980390000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="kioskLabel" destination="zyL-cj-Goe" id="L9Y-e7-9cq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaC-1M-fX7" id="J44-s2-bbD"/>
                            <outlet property="delegate" destination="RaC-1M-fX7" id="EKx-iU-9Pd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Ubw-jf-nwM" userLabel="f">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eav-l1-xIr">
                            <connections>
                                <action selector="backButtonTapped:" destination="RaC-1M-fX7" id="qCc-HV-Dcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXl-ST-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Choose Action View Controller-->
        <scene sceneID="uBu-L0-2Dz">
            <objects>
                <viewController storyboardIdentifier="rando" id="VGB-KO-yEf" customClass="ChooseActionViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGI-LS-M7i"/>
                        <viewControllerLayoutGuide type="bottom" id="3tn-rK-G7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4D-cY-pQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-wq-I1d" userLabel="New Screen">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="823-pS-I3g">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.49019607843137253" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.97647058823529409" green="1" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="VGB-KO-yEf" eventType="touchUpInside" id="4rN-Vq-q2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Om-iri">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="1" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.023529411764705882" green="0.49019607843137253" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeButtonTapped:" destination="VGB-KO-yEf" eventType="touchUpInside" id="5MX-8P-kJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJ6-3Q-sA3"/>
                                    <constraint firstItem="75a-Om-iri" firstAttribute="width" secondItem="823-pS-I3g" secondAttribute="width" id="N8q-3I-wms"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-4c-uTy" userLabel="Button Stack view">
                                <rect key="frame" x="87" y="129" width="200" height="445"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-qH-egw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.67450980392156867" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aBG-qH-egw" secondAttribute="height" multiplier="1:1" id="2ir-tU-qjA"/>
                                            <constraint firstAttribute="width" constant="200" id="eeR-OW-Vf0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="001-updated-security-for-protection-on-internet">
                                            <color key="titleShadowColor" red="0.0055696446928857231" green="0.20000000000000001" blue="0.046245399408846671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inventoryButtonPressed:" destination="VGB-KO-yEf" eventType="touchUpInside" id="hdR-We-MeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-Xs-0Zc">
                                        <rect key="frame" x="0.0" y="245" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.67450980392156867" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="flQ-Xs-0Zc" secondAttribute="height" multiplier="1:1" id="4kr-4c-3iS"/>
                                            <constraint firstAttribute="width" constant="200" id="i1n-Xw-WAd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="003-thermometer">
                                            <color key="titleShadowColor" red="0.0" green="0.20000000000000001" blue="0.020527284799361126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="temperatureButtonPressed:" destination="VGB-KO-yEf" eventType="touchDown" id="FoE-Fi-nkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-jI-8tE" userLabel="Machine Label Stack View">
                                <rect key="frame" x="88" y="28" width="199.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-P6-9Ga">
                                        <rect key="frame" x="5.5" y="0.0" width="189" height="27.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-PM-Iy8">
                                        <rect key="frame" x="0.0" y="33.5" width="199.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="23"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZq-jI-8tE" firstAttribute="top" secondItem="OGI-LS-M7i" secondAttribute="bottom" constant="8" id="3CZ-Ki-ppn"/>
                            <constraint firstItem="hWh-wq-I1d" firstAttribute="leading" secondItem="T4D-cY-pQM" secondAttribute="leading" id="COz-fU-HLF"/>
                            <constraint firstItem="u6m-4c-uTy" firstAttribute="centerX" secondItem="T4D-cY-pQM" secondAttribute="centerX" id="DW8-fm-cbK"/>
                            <constraint firstItem="LZq-jI-8tE" firstAttribute="centerX" secondItem="T4D-cY-pQM" secondAttribute="centerX" id="V91-TV-65s"/>
                            <constraint firstItem="u6m-4c-uTy" firstAttribute="top" secondItem="LZq-jI-8tE" secondAttribute="bottom" constant="40" id="XNO-t2-KX6"/>
                            <constraint firstAttribute="trailing" secondItem="hWh-wq-I1d" secondAttribute="trailing" id="fKY-tg-Heh"/>
                            <constraint firstAttribute="bottom" secondItem="hWh-wq-I1d" secondAttribute="bottom" id="sSg-O5-Gj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMachineLabel" destination="tF3-P6-9Ga" id="o0V-z0-JCu"/>
                        <outlet property="currentMachineLocation" destination="lJf-PM-Iy8" id="ZMU-Yk-oKt"/>
                        <outlet property="inventoryButton" destination="aBG-qH-egw" id="H9r-Gj-7qJ"/>
                        <outlet property="temperatureButton" destination="flQ-Xs-0Zc" id="2nX-cb-4gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Js-tM-eJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bs6-n9-kIr">
            <objects>
                <navigationController storyboardIdentifier="selectKioskNavController" automaticallyAdjustsScrollViewInsets="NO" id="TID-Qx-kRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8HR-bg-xOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.58823529409999997" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.81568627449999997" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaC-1M-fX7" kind="relationship" relationship="rootViewController" id="6wI-Ol-N8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-cx-1TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="139"/>
        </scene>
        <!--UserManagement-->
        <scene sceneID="Jwo-t5-ZAz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserManagement" id="chc-jP-g4Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-lJ-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="1"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="5pa-mP-1VB">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="6Gl-rf-fWR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xo-d7-vCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="307"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="m1F-P2-VFN">
            <objects>
                <viewController id="QKo-Rk-57s" customClass="LaunchScreenViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhp-i1-0l7"/>
                        <viewControllerLayoutGuide type="bottom" id="2W3-Qd-iSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56G-zc-QRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accuvax_email_logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-XI-tUZ">
                                <rect key="frame" x="37" y="297" width="300" height="73"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="57C-MB-1Yi"/>
                                    <constraint firstAttribute="width" secondItem="Nqi-XI-tUZ" secondAttribute="height" multiplier="176:43" id="ith-T7-apn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqi-XI-tUZ" firstAttribute="centerY" secondItem="56G-zc-QRK" secondAttribute="centerY" id="89v-b3-vbz"/>
                            <constraint firstItem="Nqi-XI-tUZ" firstAttribute="centerX" secondItem="56G-zc-QRK" secondAttribute="centerX" id="lzk-Ui-JNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="56G-zc-QRK" id="zZM-fx-4au"/>
                        <outlet property="logoImageView" destination="Nqi-XI-tUZ" id="cvL-ah-Q1b"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="custom" id="z2b-ae-doM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9v-oh-trA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-updated-security-for-protection-on-internet" width="512" height="512"/>
        <image name="003-thermometer" width="512" height="512"/>
        <image name="accuvax_email_logo" width="1207" height="294"/>
        <image name="login-bg" width="1200" height="928"/>
    </resources>
</document>
