<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JpE-Mv-Qfq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Page View Controller-->
        <scene sceneID="a9a-qv-VSb">
            <objects>
                <pageViewController storyboardIdentifier="temperaturePageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JpE-Mv-Qfq" customClass="TempPageViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwm-Gk-Kdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="120"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="1L6-X1-Yfb">
            <objects>
                <viewController storyboardIdentifier="tempVC" id="nyv-2x-cZJ" customClass="TempViewController" customModule="AccuVax_Mobile_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owN-B1-dAz"/>
                        <viewControllerLayoutGuide type="bottom" id="PBy-iU-34C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiA-FO-md5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-i4-NvT" userLabel="Entire Screen Stack">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-aP-E6G" userLabel="Top Half">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-wm-l8i">
                                                <rect key="frame" x="132" y="72" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-hA-emO" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-l6-ots">
                                                        <rect key="frame" x="12" y="20" width="36" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="nyv-2x-cZJ" eventType="touchUpInside" id="sGO-m9-7rJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storage System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-ml-SsR">
                                                        <rect key="frame" x="128" y="20" width="119.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3OZ-GQ-Lss"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.029710222035646439" green="0.58955413103103638" blue="0.6732170581817627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gW7-ml-SsR" firstAttribute="centerX" secondItem="bC1-hA-emO" secondAttribute="centerX" id="8NV-d1-Ggm"/>
                                                    <constraint firstItem="gW7-ml-SsR" firstAttribute="top" secondItem="bC1-hA-emO" secondAttribute="top" constant="20" id="QO6-e5-6mw"/>
                                                    <constraint firstItem="5hC-l6-ots" firstAttribute="leading" secondItem="bC1-hA-emO" secondAttribute="leading" constant="12" id="Tbs-op-Rc4"/>
                                                    <constraint firstAttribute="height" constant="60" id="cf8-lK-30O"/>
                                                    <constraint firstItem="5hC-l6-ots" firstAttribute="top" secondItem="bC1-hA-emO" secondAttribute="top" constant="20" id="oxM-0t-nkY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Pg-6Wn">
                                                <rect key="frame" x="106" y="115" width="163" height="163"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-8e-2qE" userLabel="Temp Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="163"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-mB-W7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-bU-Dl3">
                                                                <rect key="frame" x="0.0" y="63" width="58.5" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-vp-WbN">
                                                                <rect key="frame" x="0.0" y="126" width="66.5" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-tT-5Gu" userLabel="Temp Stack">
                                                        <rect key="frame" x="86" y="0.0" width="77" height="163"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-bk-Vfe">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-60-CuO">
                                                                <rect key="frame" x="0.0" y="63" width="69" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-V7-YlF">
                                                                <rect key="frame" x="0.0" y="126" width="77" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.67450980392156867" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bC1-hA-emO" firstAttribute="top" secondItem="nfz-aP-E6G" secondAttribute="top" id="1sT-0V-KjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bC1-hA-emO" secondAttribute="trailing" id="St4-rr-yyg"/>
                                            <constraint firstItem="qSm-wm-l8i" firstAttribute="top" secondItem="bC1-hA-emO" secondAttribute="bottom" constant="12" id="aZe-Ao-qyp"/>
                                            <constraint firstItem="bC1-hA-emO" firstAttribute="leading" secondItem="nfz-aP-E6G" secondAttribute="leading" id="asu-fu-bnR"/>
                                            <constraint firstItem="qSm-wm-l8i" firstAttribute="centerX" secondItem="nfz-aP-E6G" secondAttribute="centerX" id="lzb-6P-eaE"/>
                                            <constraint firstItem="2Tg-Pg-6Wn" firstAttribute="top" secondItem="bC1-hA-emO" secondAttribute="bottom" constant="55" id="qEo-ji-ER7"/>
                                            <constraint firstItem="2Tg-Pg-6Wn" firstAttribute="centerX" secondItem="nfz-aP-E6G" secondAttribute="centerX" id="sDC-Ll-UCW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-rM-BhV" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-5M-NJ3">
                                                <rect key="frame" x="143.5" y="12" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dxb-5M-NJ3" firstAttribute="top" secondItem="hMK-rM-BhV" secondAttribute="top" constant="12" id="Srx-3y-bPD"/>
                                            <constraint firstItem="Dxb-5M-NJ3" firstAttribute="centerX" secondItem="hMK-rM-BhV" secondAttribute="centerX" id="YxS-h2-Ba0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfz-aP-E6G" firstAttribute="top" secondItem="gtM-i4-NvT" secondAttribute="top" id="WJw-ne-253"/>
                                    <constraint firstAttribute="bottom" secondItem="hMK-rM-BhV" secondAttribute="bottom" id="cj4-lH-EJK"/>
                                    <constraint firstAttribute="trailing" secondItem="nfz-aP-E6G" secondAttribute="trailing" id="hGV-Bm-Bju"/>
                                    <constraint firstItem="nfz-aP-E6G" firstAttribute="leading" secondItem="gtM-i4-NvT" secondAttribute="leading" id="itb-hw-alv"/>
                                    <constraint firstItem="hMK-rM-BhV" firstAttribute="height" secondItem="nfz-aP-E6G" secondAttribute="height" id="jZw-C7-422"/>
                                    <constraint firstAttribute="trailing" secondItem="hMK-rM-BhV" secondAttribute="trailing" id="ljv-7l-kVt"/>
                                    <constraint firstItem="hMK-rM-BhV" firstAttribute="leading" secondItem="gtM-i4-NvT" secondAttribute="leading" id="v0G-qP-ydL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtM-i4-NvT" firstAttribute="top" secondItem="QiA-FO-md5" secondAttribute="top" id="bWX-Rb-uOI"/>
                            <constraint firstAttribute="trailing" secondItem="gtM-i4-NvT" secondAttribute="trailing" id="hk2-xE-l1V"/>
                            <constraint firstAttribute="bottom" secondItem="gtM-i4-NvT" secondAttribute="bottom" id="iOf-g6-2jf"/>
                            <constraint firstItem="gtM-i4-NvT" firstAttribute="leading" secondItem="QiA-FO-md5" secondAttribute="leading" id="xee-69-ymv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="fIr-bk-Vfe" id="2Uc-Fr-yTY"/>
                        <outlet property="lineChart" destination="hMK-rM-BhV" id="ita-Vd-miN"/>
                        <outlet property="maxTempLabel" destination="jaj-V7-YlF" id="9e2-21-7DI"/>
                        <outlet property="minTempLabel" destination="eGL-60-CuO" id="B1H-vn-5Vs"/>
                        <outlet property="storageSystemLable" destination="gW7-ml-SsR" id="rMO-wK-Z33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVM-JW-cCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.6000000000004" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
